[[inputs.exec]]                
  ## Commands array            
  commands = [                 
    "/home/zonc/snapraid_smart.py --influx"        
  ]                            

  ## Interval, how often to gather this metric
  interval = "5m"

  ## Timeout for each command to complete.                     
  timeout = "30s"               

  ## Each data format has its own unique set of configuration options, read                                                   
  ## more about them here:     
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md                                            
  data_format = "influx"      
